Django 3.2 resource for file-types: https: // docs.djangoproject.com/en/3.2/ref/models/fields/  # field-types
# std:setting-STATICFILES_DIRS
**Static Folder, STATIC_URL, STATICFILES_DIR, ...: https: // docs.djangoproject.com/en/3.2/ref/settings/

# --------------------------------------------------------------------------------------------------------
Profile.html data:


>> from showcase.models import Showcase
>> from django.contrib.auth import get_user_model
>> User = get_user_model()
>> obj = User.objects.all()
>> obj
<QuerySet [ < User: stw > , < User: sanidhya > , < User: sani > , < User: abc > , < User: sani1 > , < User: theway > , < User: SHUBH > ] >

>> > obj1 = Showcase.objects.all()
>> > obj1
<QuerySet [ < Showcase: Showcase object (15) > , < Showcase: Showcase object (16) > , < Showcase: Showcase object (17) > , < Showcase: Showcase object (18) > , < Showcase: Showcase object (19) > ] >
>> > obj
<QuerySet [ < User: stw > , < User: sanidhya > , < User: sani > , < User: abc > , < User: sani1 > , < User: theway > , < User: SHUBH > ] >
>> > obj.get(username='stw')
<User: stw >
>> > A = obj.get(username='stw')
>> > A.username
'stw'
>> > A.first_name
''
>> > A.password
'pbkdf2_sha256$260000$BECALG4nAHuuWkRzXhbAWT$7UNEN6coK98xSyG='
>> > obj
<QuerySet [ < User: stw > , < User: sanidhya > , < User: sani > , < User: abc > , < User: sani1 > , < User: theway > , < User: SHUBH > ] >
>> > obj1
<QuerySet [ < Showcase: Showcase object (15) > , < Showcase: Showcase object (16) > , < Showcase: Showcase object (17) > , < Showcase: Showcase object (18) > , < Showcase: Showcase object (19) > ] >
>> > B = obj1.get(id=15)
>> > B.user
<User: stw >
>> > B.title
'Send Attached Certificate'
>> > type(B.user)
<class 'django.contrib.auth.models.User' >
>> > obj.user
Traceback(most recent call last):
  File "<console>", line 1, in <module >
AttributeError: 'QuerySet' object has no attribute 'user'
>> > obj1.user
Traceback(most recent call last):
  File "<console>", line 1, in <module >
AttributeError: 'QuerySet' object has no attribute 'user'
>> > obj1.get()
Traceback(most recent call last):
  File "<console>", line 1, in <module >
  File "/home/sani_theway/workspace/VSCODE/try_django/try_django/lib/python3.8/site-packages/django/db/models/query.py", line 439, in get
    raise self.model.MultipleObjectsReturned(
showcase.models.Showcase.MultipleObjectsReturned: get() returned more than one Showcase - - it returned 5!
>> > for ob in obj1:
...     ob.title
...
'Send Attached Certificate'
'My Project 1'
'Own Project'
'My Project 1'
'own'
>> > for ob in obj1:
...     ob.user
...
< User: stw >
< User: stw >
< User: stw >
< User: stw >
>> > for ob in obj1:
...     str(ob.user)
...
'stw'
'stw'
'None'
'stw'
'stw'

>> > ob
< Showcase: Showcase object(15) >
>> > type(ob)
< class 'showcase.models.Showcase' >
>> > for ob in obj1:
...     type(ob)
...
< class 'showcase.models.Showcase' >
< class 'showcase.models.Showcase' >
< class 'showcase.models.Showcase' >
< class 'showcase.models.Showcase' >
< class 'showcase.models.Showcase' >
>> > for ob in obj1:
...     ob
...
< Showcase: Showcase object(15) >
< Showcase: Showcase object(16) >
< Showcase: Showcase object(17) >
< Showcase: Showcase object(18) >
< Showcase: Showcase object(19) >
>> > for ob in obj1:
...     ob.title
...
'Send Attached Certificate'
'My Project 1'
'Own Project'
'My Project 1'
'own'
>> > for ob in obj1:
...     ob.user
...
< User: stw >
< User: stw >
< User: stw >
< User: stw >

>> > for ob in obj1:
...     st=str(ob.user)
... if st in "stw":
... print(st)
...
stw
stw
stw
stw
>> >
KeyboardInterrupt
>> >
# --------------------------------------------------------------
